<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&family=Prompt&family=Roboto:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', 'Roboto', sans-serif;
        }

        .form-control:focus {
            box-shadow: none;
        } 

        .left-top span:hover {
            cursor: pointer;
        }

        .left-top span.active {
            font-weight: 600;
            color: blueviolet;
        }

        .form-check-input:checked {
            background-color: blueviolet;
            border-color: blueviolet;
        }

        .form-check-input:focus {
            box-shadow: none;
        }
        
        .btn-primary {
            background-color: blueviolet;
            border: blueviolet;
        }

        .btn-primary:hover {
            background-color: #7724c4;
            border: #7724c4;
        }

        .btn-primary:focus:active {
            background-color: #6921ad;
            border: #6921ad;
        }

        .btn-primary:disabled {
            background-color: #6921ad;
            border: #6921ad;
        }

        .btn-primary:focus:hover {
            background-color: #6921ad;
            border: #6921ad;
        }

        input.form-control {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        button#add_button {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }

        .container {
            margin: 8rem auto;
        }

        .container .card {
            min-height: 70vh;
        }

        .dropdown-item:focus {
            background-color: #f0f0f0;
        }

        .baslik {
            position: absolute;
            top: 50px;
            left: 50%;
            transform: translate(-50%);
        }

        label.checked {
            text-decoration: line-through;
        }

        .baslik-shadow {
            text-shadow: 1px 1px 6px #000;
            font-weight: 300;
        }

        .rgb {
            background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
            background-size: 1800% 1800%;

            -webkit-animation: rainbow 7.5s ease infinite;
            -z-animation: rainbow 7.5s ease infinite;
            -o-animation: rainbow 7.5s ease infinite;
            animation: rainbow 7.5s ease infinite;
        }

        @-webkit-keyframes rainbow {
            0%{background-position:0% 82%}
            50%{background-position:100% 19%}
            100%{background-position:0% 82%}
        }
        @-moz-keyframes rainbow {
            0%{background-position:0% 82%}
            50%{background-position:100% 19%}
            100%{background-position:0% 82%}
        }
        @-o-keyframes rainbow {
            0%{background-position:0% 82%}
            50%{background-position:100% 19%}
            100%{background-position:0% 82%}
        }
        @keyframes rainbow { 
            0%{background-position:0% 82%}
            50%{background-position:100% 19%}
            100%{background-position:0% 82%}
        }
    </style>
</head>
<body>
<div class="baslik">
    <h1 class="editBaslik" style="color: white;">EDIT MODE</h1>
</div>

<div class="container">
    <div class="card shadow-lg">
        <div class="card-header text-center">
            <h2 class="mb-0 text-uppercase">Tasks</h2>
        </div>
        <div class="card-body">
            <div class="body-top d-flex align-items-center justify-content-between">
                <div class="left-top filters">
                    <span class="me-3 active" id="all">All</span>
                    <span class="me-3" id="completed">Completed</span>
                    <span id="pending">Pending</span>
                </div>
                <div class="middle-top d-flex">
                    <input id="task_input" type="text" class="form-control" placeholder="Enter a task name!">
                    <button id="add_button" type="button" style="min-width: 120px;" class="btn btn-primary" style="font-weight: 500;"><i class="fa-solid fa-plus"></i> Add Task</button>
                </div>
                <div class="right-top">
                    <button id="clear_all" type="button" class="btn btn-outline-danger" style="font-weight: 500;"><i class="fa-solid fa-trash-can"></i> Remove Tasks</button>
                </div>
            </div>
            <hr>
            <div class="body-content">
                <ul id="ul" class="list-group mt-5 form-check">
                </ul>
            </div>
        </div>
    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="js.js"></script>
</body>
</html>